<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-black text-white">
        <nav class="container max-w[90%] mx-auto flex items-center justify-between py-[19px]">
            <div class="left flex items-center gap-7">
                <a href="#">
                    <img src="./IMAGE.png" alt="">
                </a>

                <ul class="flex gap-5 text-[#A6A8AD]">
                    <li class="hover:text-emerald-800">Sounds</li>
                    <li class="hover:text-emerald-800">Skills</li>
                    <li class="hover:text-emerald-800">Plugins</li>
                    <li class="hover:text-emerald-800">Studio</li>
                    <li class="hover:text-emerald-800">Community</li>
                    <li class="hover:text-emerald-800">Blog</li>
                    <li class="hover:text-emerald-800">Pricing</li>
                </ul>
            </div>

            <div class="right">
                <button class="bg-white rounded-[32px] py-[8px]
                px-[21px] text-[#121214]">Sign up</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="container mx-auto max-w-[90%] py-10">
             <h1 class="text-center text-3x1 ">About Catalog</h1>

             <div class="wrapper flex items-center gap[10%] mt-[78px]">
                <div>
                    <p class="text-[28px]">A catalog so deep,it's dangerous.</p>
             <p class="max-w-[374px] pt-[12px] pb-[18px]">
               Expertly created and curated samples in any style imaginable.Start swimming in sourd.
             </p>

             <button class="py-2 px-5 bg-[#0033FF] rounded-lg">Exaplore sounds</button>
                </div>
             </div>
                <img src="./IMAGE (2).png" alt="">
             </div>


             <div class="wrapper flex items-center gap[10%] mt-[78px] flex-row-reverse">
                <div>
                    <p class="text-[28px]">A workflow that actually flows.</p>
             <p class="max-w-[374px] pt-[12px] pb-[18px]">
                Preview samples in your track’s key and tempo, drag and drop sounds into your DAW, and organize your favorite samples, MIDI and presets in one place.
             </p>

             <button class="py-2 px-5 bg-[#0033FF] rounded-lg">Exaplore sounds</button>
                </div>
             </div>
                <img src="./IMAGE (3).png" alt="">
             </div>
        </section>
    </main>

</body>
</html>